# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    text.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ankasamanyan <ankasamanyan@student.42.f    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/15 00:58:41 by ankasamanya       #+#    #+#              #
#    Updated: 2022/09/15 00:58:42 by ankasamanya      ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

