# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    text.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ankasamanyan <ankasamanyan@student.42.f    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/10 08:57:14 by ankasamanya       #+#    #+#              #
#    Updated: 2022/09/10 08:57:15 by ankasamanya      ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

